# mobiledevelop_android

./: build.gradle  settings.gradle  yy_app-release.apk
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/edu/neu/numad22sp_yangyang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/numad22sp_yangyang/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_yy_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_yy.xml
app/src/main/res/values/: ic_launcher_yy_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/neu/numad22sp_yangyang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/edu/neu/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/edu/neu/mylibrary/: ExampleUnitTest.java
