// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//android {
//    signingConfigs {
//        config {
//            storeFile file('/Users/yangyang/Documents/cs5520/keystore.jks')
//            storePassword '123456'
//            keyAlias 'androidkey'
//        }
//    }
//    buildTypes {
//        release {
//            signingConfig signingConfigs.config
//        }
//    }
//    defaultConfig {
//        signingConfig signingConfigs.config
//    }
//}
