plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        config {
            storeFile file('/Users/yangyang/Documents/cs5520/keystore.jks')
            storePassword '123456'
            keyAlias 'myandroidkey'
            keyPassword '123456'
        }
    }
    compileSdk 32

    buildTypes {
        release {
            signingConfig signingConfigs.config

//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    defaultConfig {
        signingConfig signingConfigs.config
        applicationId "edu.neu.numad22sp_yangyang"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

//android {
//    signingConfigs {
//        myrelea {
//            storeFile file('/Users/yangyang/Documents/cs5520/keystore.jks')
//            storePassword '123456'
//            keyAlias 'myandroidkey'
//            keyPassword '123456'
//        }
//    }
//
//
//    defaultConfig {
//        applicationId "edu.neu.numad22sp_yangyang"
//        minSdk 26
//        targetSdk 32
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.myrelea
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}